<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;" >
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <tr>
            <td style="border-collapse:collapse;" >
                <table cellpadding="0" cellspacing="0" width="1025" align="center" bgcolor="#214B90" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr><td height="36px" width="100%" style="border-collapse:collapse;" ></td></tr>
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td align="left" style="border-collapse:collapse;" >
                                        <span style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:24px;line-height:24px;font-weight:700;-webkit-text-size-adjust:none;display:block;" >FreebiesGallery</span>
                                    </td>
                                    <td align="right" style="border-collapse:collapse;" >
                                        <a href="#" target="_blank" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:10px;font-weight:300;text-decoration:none;border-width:1px;border-style:solid;border-color:#ffffff;border-radius:20px;padding-top:11px;padding-bottom:11px;padding-left:18px;padding-right:18px;" >Go to Website</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="61px" width="100%" style="border-collapse:collapse;" ></td></tr>
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <span style="color:#ffffff;font-family:Georgia, serif;font-style:italic;font-size:25px;line-height:33px;font-weight:400;-webkit-text-size-adjust:none;display:block;" >Are your looking for a</span>
                                    </td>
                                </tr>
                                <tr><td height="32px" width="100%" style="border-collapse:collapse;" ></td></tr>
                                <tr>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <span style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:31px;line-height:34px;font-weight:700;text-transform:uppercase;-webkit-text-size-adjust:none;display:block;" >FREE LANCE DESIGNER</span>
                                    </td>
                                </tr>
                                <tr><td height="32px" width="100%" style="border-collapse:collapse;" ></td></tr>
                                <tr>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <a href="#" target="_blank" style="color:#ffffff;background-color:#102548;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:10px;font-weight:300;text-decoration:none;text-transform:uppercase;border-style:none;border-radius:20px;padding-top:17px;padding-bottom:17px;padding-left:27px;padding-right:27px;display:inline-block;" >CONTACT NOW</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="53px" width="100%" style="border-collapse:collapse;" ></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-collapse:collapse;" >
                <table cellpadding="0" cellspacing="0" width="1025" align="center" bgcolor="#FFFFFF" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr><td height="55px" width="100%" style="border-collapse:collapse;" ></td></tr>
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td style="border-collapse:collapse;" >
                                        <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tr>
                                                <td align="center" style="border-collapse:collapse;" >
                                                    <span style="width:107px;height:107px;border-width:2px;border-style:solid;border-color:#F2F2F2;border-radius:100%;position:relative;-webkit-text-size-adjust:none;display:block;" >
                                                        <img src="https://lh3.googleusercontent.com/5bQraYS4j_DTLtDFg2eGIJTIWQytt-7FcXleu_uHGoJKauNzC-fsvbdOJ36caj9ENNWpG_-xtG6iZfi1pvI8PTGuwXMmEI4H_iqNQfgrlDBFSghzCLBBGaoZU2BTDrsmfs5YPFWSZJX7KuQmUODhpSZ5SmUgN2qhM-Uw37VzZInj_8kSDzEerq4ft6CYtGyXBNDbeVkmUpi4py2QeNHohQXi1IXe572BEsxs83qfyqz-0z_hfSDzuEp68Zd45rZkzFS1Ltgm6MrCM6qV20Us4MHN7ayWUgK4osSEAYUGtj3UZnBKAbwuiSgiJJraBnzSIjXPB8F42Y7okHN954wUEF1z2wcHxu-aQkd6EVLTDbgBCy7P1HG5I_SYlc9YM7YhK-IQ859nevh_2ONBSEJUYkMabuxxdYgEYwopzD4En3Ia1Zn08PUV6MfggYHoY4P_vavWUQqXNXjru7uIzpFSM1rGiQ_4suTWV_GAWHFfa80BABBpuKo5RVg9bHdgCLBYtMtOhHhVavI1en8KD16lIhYTS91hMnoiUhRKctpnfzx7xwTkUTJprIOhd8Zh367tqBjcViU-q9GyMntRT70Q65xQVk1xIjcQoOkJs3U4FsGMc_KrhAgKAeEO3-HtLBxep-1WNrcpod_mipXZ9xDCAEmn8cm29odxsTT2S7RQgqskVY4H4RzowGlfpMV_6Rw=w32-h28-no" alt="" border="0" width="32" height="28" style="position:absolute;top:39.5px;left:37.5px;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" >
                                                    </span>
                                                </td>
                                                <td align="center" style="border-collapse:collapse;" >
                                                    <span style="width:107px;height:107px;border-width:2px;border-style:solid;border-color:#F2F2F2;border-radius:100%;position:relative;-webkit-text-size-adjust:none;display:block;" >
                                                        <img src="https://lh3.googleusercontent.com/a9A_Ott3628b9A-umVOUqGHNXYBofW4g3c7aAdG4zplUWFfmOWtC6ZYNjqP96sg8hpJEY0_AHDp0poWgaqZNTjzduHo5yIDMYmloRcPYrCFqLG3MVxmNCPSbMz5VH-V8CsWiv7u3yf1oi3ErcC-okyJ5YzCqvr4Xx0ZXT8frnZSeynz3PM7wxQOFNtu87slVGM5U3ddmYun6Ma-adOzEdgWynOPPWsFjknZEkb6Dtlr5QjtC7MwAzkUkHIsantg2Ax2OiExj1y6r0rj-MWDzr4yL56i2d4Vqey57kyHhjeyTFvs9MekeYFFKTN0LA1jyek3LQFX0du4o9MnEJrvwVXWu27d8RGfnKfeOoOG8LPakDoJy3RHyK5R7XJhLXuKXsy6wudIpwigtaacPilADKiEQupmbEjtUFvKWPe-YZh6oQWXFvnZOpwgfheLSWKOFWe6KKIwzbZn9nZZGnjBZzU7s1Hhhmw428UCIsTvNAVSNz4wAT2wk_NyMsA3DCSvsoh8Yq0G_LfS_rHW-64853aFA9J4LMSu2ce6YJhas4SQHiuIr8BuouF2jWAf3TMfvDdgS1H7NO74pV_K9DG5q15FHKnXJX1N5M4Njso2hOtBq1r_ZA2U1t3BH_vfdXKk-PhpHdKL6SR3ZOZgWSE998wswj8X0rUUEJGFZ2VxqQi2tOqs7JB5K7LTE-0imm_s=w20-h32-no" alt="" border="0" width="20" height="32" style="position:absolute;top:37.5px;left:43.5px;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" >
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="21px" width="100%" style="border-collapse:collapse;" ></td></tr>
                                <tr>
                                    <td style="border-collapse:collapse;" >
                                        <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tr>
                                                <td align="center" style="border-collapse:collapse;" >
                                                    <span style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;font-weight:400;text-transform:uppercase;width:259px;-webkit-text-size-adjust:none;display:block;" >RESPONSIVE WEB DESIGN</span>
                                                </td>
                                                <td align="center" style="border-collapse:collapse;" >
                                                    <span style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;font-weight:400;text-transform:uppercase;width:259px;-webkit-text-size-adjust:none;display:block;" >MOBILE APP DESIGNS</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="26px" width="100%" style="border-collapse:collapse;" ></td></tr>
                                <tr>
                                    <td style="border-collapse:collapse;" >
                                        <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tr>
                                                <td align="center" style="border-collapse:collapse;" >
                                                    <span style="color:#999999;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:12px;font-weight:400;width:259px;-webkit-text-size-adjust:none;display:block;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod dictum, aliquam et sapien. Ut at risus commodo, eleifend sem cursus</span>
                                                </td>
                                                <td align="center" style="border-collapse:collapse;" >
                                                    <span style="color:#999999;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:12px;font-weight:400;width:259px;-webkit-text-size-adjust:none;display:block;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod dictum, aliquam et sapien. Ut at risus commodo, eleifend sem cursus</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="74px" width="100%" style="border-collapse:collapse;" ></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-collapse:collapse;" >
                <table cellpadding="0" cellspacing="0" width="1025" align="center" bgcolor="#ECECEC" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr><td height="47px" width="100%" style="border-collapse:collapse;" ></td></tr>
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <span style="color:#214B90;font-family:Arial, Helvetica, sans-serif;font-size:30px;line-height:30px;font-weight:400;text-transform:uppercase;-webkit-text-size-adjust:none;display:block;" >RECENT WORK</span>
                                    </td>
                                </tr>
                                <tr><td height="34px" width="100%" style="border-collapse:collapse;" ></td></tr>
                                <tr>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <span style="color:#999999;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;font-weight:400;width:496px;-webkit-text-size-adjust:none;display:block;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod dictum, aliquam et sapien. Ut at risus commodo, eleifend sem cursus, interdum velit.</span>
                                    </td>
                                </tr>
                                <tr><td height="51px" width="100%" style="border-collapse:collapse;" ></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <img src="https://lh3.googleusercontent.com/tfm2H55yI9frzLpm4mHjhPIEIkhKvkWu-2yQmYaJbh-yUQRHrNxA85-6U_GThXnWwegb0LY1F5vfsFAKgsH-qIkfodMO1uusXeA0iaO-KfR3mUYEPIh6hWFnNF01PyH6M8jnP8DJibY6dkFti3VEPSxbN5RaOiuLpYNX9LC41KMiPd5DcWvC8XfJk5VbX36DXSvV-NPh9KQg9ZSuFjhKphA0RaZFI8vmGkJbAIqhgyZIm2jnG2QfM_pgnSJhc_GG11oN8X9mDhAPCfXHkh_FzmrACED3YYmnH8Ho9VJbtT9m8CMyrkFS7D0dCDyd-a4ybo8DX_Ti3su_8cjj7agc9SDa-NRxkg9bRHfRXCnwR2naW-uySdaG8kEt3t-e_EUw4QHsYc8kCAxld8Ugcd8aoMJ4P-U6hlkjf3XGwgJL5FrGNP5cDnQiBUYAQRGasLmyRhPDoUPcxysnQnhqV1CRPfvkG2pQiqDLo3kYvVZz09gkzAiYZGqPhrSEqh8ZsdpQZddwuVUrOxfHidlWVsGS7_Sy6itl5F3sOFn6WYxZfV7mLF4oKzrNryJbZY613zo_KMFqZRAnWEj45i5CgLt4Pc0mZx0jxyyAr09bEHFICCMhoja9aR_9Gs6zcZWQ_ui1K9YFk9IpcW3bX3G-w_2-9zl5GYmL-QVAuPLj6va4_cbVkmWpZQX5azEHy7-KORY=w185-h139-no" alt="" border="0" width="182" height="123" style="outline-style:none; text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                    </td>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <img src="https://lh3.googleusercontent.com/9TgA6Rq-Ac7B7lJGEHo3pisUbjJ7HYY-bxys4ZFTNuSzgli45q74WlUlmss6gvOINvgXVhvODZbcy3bgsyVbXKFP-3DNdg8qbdndn3nH1Be6SxO1Kekw6jK2SgWJrAjNxniIKv0fhqGSgI9GtgueCuiSRWhOsDI4zaDoCz2_XlaLLY3qKivmTicEby-EFgXYlJroLTPvLWfKNQzEstkhokCZfoKMcRw0gf3lVgaTfdnqGjrIFRcSXkMP3dOtxXYBh0YtLWNWilc6W8rOfljqp5XscB5BhzrcTr96YvRhscusZXusYDUU19YsoIJnzrBAzEHt1VcE-w0oUHTe8QErmztItd2ffuIVHWLiofgjJVSIW2wc0TNxhj-azNSleq-ByS6w5qC1F-gRLe6TmRRRP3zaSlC_4hE4J_0nrUDwybgFwEy5QVuyXoXIwicZ0UlNsfvFgLIEQKcFz7QADHBs3tcvJgZqHcaZYnZecYhN4MT-u6NJGSdIfdfrV2XFLGbp7tU67zp1H3wsVqqhtifyvaKhAm3zo4Cv3QsNzpFfD5R5jMf9m_Zecwy3ZDN8epCQ9t55M944X9r69KC29MPMapELCIMafKdhIpOwCHuK__MOlbJ9JrGvJqwpCLmu9xkp3_JJEflPsL2qkEl1gL-F7DUXI7Gh0AmBCGjbasqSHwOAQ-PQpSccRCg2d5EudQw=w200-h150-no" alt="" border="0" width="182" height="123" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                    </td>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <img src="https://lh3.googleusercontent.com/l-RYvEFWLZmlobFhyUB9ZeRXD3ozBDVX9Q4Us2924gB6DjO52p8dalseQXlYMbly5xBrRFjYMhXa7KlLAG6TfCDhSu4CaKhUQFaEm7CFbwnKl6WsLNWgWnSk5GYsTBIQZllt6R2LH-YkJkilBD7udCKU5BSD_p9qDTrLlK3yZtWEgNjcFDpXjI6jkXgS0m62sLwgOb-8L_iI8Ofuj7purUlC2rQgYsfhsVJ4dFO9zWqTr4UQwPDoZbhhzKsU575qzy53vIEUT_YbSlBH9Fck3ZAMMPFjl80xy385GRRSZUgOC9HC4t77foFBd2EBRAFx8teG7dgctAIeQyckSyJM7hg6f_PLdmwqAwOFPoAmXcBsqS3aTadgj1Oh97wq7B53pZvs-l4jOp1k9HmClXXmfYo4oxlO87Xm0CEvf_LrKTI2Gn8wNlz8JAnO0vAuVWE5iXbYlcTdS1uI78rii9yUrTHrObeAKH2ZErM2a-ZfHUK0kMFqMn2mEAHo5yriSbpvIyQrTTRPnfQg2cmvi24MQXD5TYyZSaGfkRfMMtfzijp0bZZHqMXLuzm2741uxsXbtjbFvpFK9kp31FKEZ1QLkrXbsqGgCXVgXOjsX3ZS2upDUPnLublcQKZE-5wr9nrRF0i7UgQIYDYcweg0btJ8o1P-w6gT9Cm3LuTJBrK0rOj4h609wJP803a9Tki5UY4=w200-h150-no" alt="" border="0" width="182" height="123" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse:collapse;" >
                                        <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tr><td height="7px" width="100%" style="border-collapse:collapse;" ></td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <img src="https://lh3.googleusercontent.com/EkzCP2-9FASII_abwWyEfMX9zQTB2uxH2Q24WlOwXw97mFWRE0toQAIdosRIWeLoWynULlXXEioh23TGgFNnYUyb9_Dnkwtac6VLLXa1pevxbg5LLwHL-hjHsAr8Pwawh0AcSCO_Fi1tynkBm8czYeDnPNIV7ZpJt2L-o2kaMYLHBgELQgdXqoNIg6cx8IqeMi1yuJo41olpWcYjb72Js7XOaTWkDHhjQ1WKJRPbCJhlwDe-hpt7P5u0L3tdoE3nB5jmxdEO-nV9S0XVTvPezn5vSL4cKSrDLvgg2q2mTqDnAzK0s4mUpmELoeROF9sddeXJ7aBLJDXIlq3PJRjakw534pKAzrAsQXysR-S6Pk7rTVJFBBQAHmZQ3LlJ0PW8ELB1ZCzs7aS5eR-HH6eCHLZG_VQEi3AOv5xjoI_VyNhteRnRuKvRJK3Mxa-NHlUtXoZFgtuZhP02XcXKkrnVxaDV7cyW290LCCq2NT1H1BhKavAh76t1SDMPdTOI4j6GY4zr8lvPZNG8MLSky8kIcciIOpzz4yFclKNbMXtIzL7DxnVaMm8WjGkU1r4kTkTE2oMEWEbHChUF8aySLF8iQw1rcJYz8L7DX8gd0Y81h8iz0g3pa4gkeq0EuU-0tr25JrS6ZOFitl0LGKW__mrGjPgC-ndrLLVqn-BKuTGgrqVefChfyE2gE-apnrsgpRc=w184-h138-no" alt="" border="0" width="182" height="123" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                    </td>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <img src="https://lh3.googleusercontent.com/zRBLj4jw08nNHKOdTja5Nnve7ss5cD5CRxubOz-oUSiDB2RDzq5ms2407CkuyGuh3ZPGhTUZBSHlUcYgsyIfBwS-yDWEtclcoM5cj-jIh08Dw4iDE9Ots-_p3ZNt8IWZMXK3tr6aDz7ZJNSI3vgj-E75r5bak-0IN_h9yz4kOHp4m_9epv8MHAYmn9otEaJoN1aSBJxnT2K-51OYB5eaViU60YeSZHnVJ94OpwN7ySQib7nOpsZwaJJJGLX8prFxChjCrv2sLKrN1wjeoDg4H3vaguMFztWmLZG-9BWXSZbpW46CoXqUgoxxU5D9ZaYTvevwWjinjwOYKNStnXaqwYDXltNDI_wbiofMSE6Yv472eSs0H6qBwW4URKUk7szuo36me9qvoSgZAExfyHLaX1x-Ag3aeDVHjY7d0AzmiCWTmou6MaAjkMIe9pzIpwprGlbmUX8IGbIetefDD6Rapv0LvEUzkE4Anmijghi5Kjvh_EF7myskrOKwfe2SV_6WAFIoeP-BcIGPVPx1reRwsOqvhhavhkUIWlZYF_fRZeeeeqDiMJLFpOaiwZvDZBFCQbZaCC5Wagux7Ggd0tqLLTmoNMdzmt6tESC-aCznPdye-7ZAMDbKRlm2xWX4rjhE918HAWeJj7uo0Q3tg3c3EMqcMMlPt2SXDM_3wK_zT0jOA5kDucHtCErhcFE-V1E=w200-h150-no" alt="" border="0" width="182" height="123" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                    </td>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <img src="https://lh3.googleusercontent.com/4WoBHhv5KcWbZlpeDLF_Ci_k7M_1r1bcX-2175YwhFW7IeucXQhbKGP4y-VXrbG-5hh3MbeXtVoTWOo69EkRjZKFBFqU6L5oVzxXJ3zwfFVB0Vvk_-NWsr-mipeyzWQ8XHOvXoTXVdDgjjMuMQxn-FMcZ5D-LJIF0l26GNRKXzbiI5p970-W4h-VOstBYrXkpMXTqrEygbAiJEI_4N9drsxmcj1ddlcPjwqwE5BWDK3uuCjPkwpoajkyFRc60t-ErV5Em4pBy59tzZqZbgldlrH1ehhSzDTUF0O0g4BCb8d6dLlSp2meggOQz8Qo3sGOwiA6gd3sdxWp-Dgwdf1subFcaQMUDJNtlv76mkxLN0w2spYFAJH30_HvhbSH4YLgv9Alp6Isjl3uAWox00zUPMnGucZ1OW-zA54auHk2Xq5KvzDmD-0kRa3H-Hl0MrwZIM5-PIe_sVLiOTrl76dFDT7Dg82bnd38mXhS-UPXE0ni9mp3qTReOVSygdOr4hlciq51TJvwkLq4iOMYK14Ocv4ST18q1G-XPMAvQRRQFk0Kv1NtTV_BTFtxM4d1l8cIhgal52xTNAI1TQvo9Xst9gA4NJTORJ-oQQbJQbyFLq9myn_B7FKCieRq7P3haWJILmBzvFRHW-qexsO47Sf0sRbagDvZlawwZUh2_BHeCbJvULCO0YQe3l0CgjbAhu4=w200-h150-no" alt="" border="0" width="182" height="123" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="51px" width="100%" style="border-collapse:collapse;" ></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-collapse:collapse;" >
                <table cellpadding="0" cellspacing="0" width="1025" align="center" bgcolor="#FFFFFF" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr><td height="66px" width="100%" style="border-collapse:collapse;" ></td></tr>
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td style="border-collapse:collapse;" >
                                        <table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tr>
                                                <td align="left" style="border-collapse:collapse;" >
                                                    <span style="color:#214B90;font-family:Arial, Helvetica, sans-serif;font-size:30px;line-height:30px;font-weight:400;text-transform:uppercase;-webkit-text-size-adjust:none;display:block;" >get started!</span>
                                                </td>
                                            </tr>
                                            <tr><td height="19px" width="100%" style="border-collapse:collapse;" ></td></tr>
                                            <tr>
                                                <td align="left" style="border-collapse:collapse;" >
                                                    <span style="color:#999999;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:16px;font-weight:400;-webkit-text-size-adjust:none;display:block;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" style="border-collapse:collapse;" >
                                        <a href="#" target="_blank" style="color:#ffffff;background-color:#76AE29;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:Arial, Helvetica, sans-serif;font-size:7px;line-height:9px;font-weight:300;text-decoration:none;text-transform:uppercase;border-style:none;border-radius:20px;padding-top:17px;padding-bottom:17px;padding-left:23px;padding-right:23px;display:inline-block;" >CONTACT NOW</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="57px" width="100%" style="border-collapse:collapse;" ></td></tr>
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td width="100%" height="2" bgcolor="#ECECEC" style="border-collapse:collapse;" ></td>
                                </tr>
                                <tr><td height="48px" width="100%" style="border-collapse:collapse;" ></td></tr>
                                <tr>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <span style="color:#999999;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;font-weight:400;-webkit-text-size-adjust:none;display:block;" >FreebiesGallery, 329 Notingham Street, San Francisco, CA 94307 <br> Don't want to receive anymore emails? Unsubscribe
                                        </span>
                                    </td>
                                </tr>
                                <tr><td height="18px" width="100%" style="border-collapse:collapse;" ></td></tr>
                                <tr>
                                    <td style="border-collapse:collapse;" >
                                        <table cellpadding="0" cellspacing="0" width="140" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tr>
                                                <td style="border-collapse:collapse;" >
                                                    <img src="https://lh3.googleusercontent.com/RUZ-VVRG2NwxRl83aCefUyKZyV2I5I6KeiHEi44WYbqr88YdAiz8R8ubebOdbp1Ki38S8p9NQSBPAgqVgL5gSjw5Og3-nL9wHxNQsRCOvYZVLh8KXbMQruWdjVy3OOXHW97rIy4ceUYCLhwlisAXU86UxlTMxItG7o-X6F6MIGlXc3-Wrb5rJmYOXVnSeQX72pWfnE6KYoBkMkrm_EwOSKbZvDKOAEo0tEI6ue3OLqua5pb4RrQuyST8MeeQimyww8Nd9h1apB-QOl3nr2d2IDg07VGOfhhN4XSEcSH0yeBIeNso0ulmu3HzWYbP4anTTZD_umHuYg7arTwDz5mknPpZuEct59S7aOf5I-NxwxsiBYE6MUriRWz8a9LfHcig7TLbWGExGne12AojmwxQzV4vNeET6BQEK-KoBFDea_LLoHMvvsdVPaAHb8V_71drDF99f2wj_i488_-Iecrd049eMf907Q_bSQW_huMN6bzkn7me97L3TGvRj42pqKfZpT-pbbJnLEl3-yHOdBfTkPPxqIHBF_2otcBvzBR5gyJKIO9Q8RkwKsIHef670W25hZaMhfmp_ttVFGAgVvt2_u1D7s7pHItqepFaur0Pjb0w3GK9a6sNeetRHwv9w9w0BpSZAdLuHrooH9Iidm3ouLgpFi-6mDL0bZLP1XKjMEqsBpmfXN1NIx8hCItPyus=w21-h22-no" alt="" border="0" width="21" height="22" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;"/>
                                                </td>
                                                <td style="border-collapse:collapse;" >
                                                    <img src="https://lh3.googleusercontent.com/2p7IuAeHgDyVXL5_RQVXNIvCIR3n9bQjHgEKtl8fYX_DcKsUmOgklDArOe49Jqw7dHS8yTI6GudOQZLg1TM_vwEWdGR2Sj_gZ38tx7kK22AhxlnoB2lZ4wHBFxNwgvKtCkaO3TA8vvV13koJfZ008aHOJf-sE2P_SwtWTqHgfcy4a_4vy081EEIHQYHVmKf2rZMZ8Xk-0QEbGGOIWba5JkPioan51WIMX_BHvlR28xfcZ5Iral3RL3bgGzKMpP4zJXGd_25NBIuWWFMye6LaxfDrcttwRJXwrCWuHrPU_s_WCKZsjRJcohHS1Ui7I0u9sq8VaGaK06TOQvb2G6rUXdjftdmCmonR_iPss-KRgSv8ObZyP3VSIbRTlY88fCHmdorVGykVNxqlP5gpCGeClLh7FfuIMutO_TNWSF-_kICbmKKPImshdVPvRRCP_Gle8YJ8U4c-Aiua3WIN2BuJdvbpQ_K4E0UCNM8nOnFHujgv_RsiYY6jIGZ2p7IiGzPcmTkEwECefqPDwZkK04tFEqej1-_9zKsAvfwrRgkianpG-q9p5ijTKbdlR7u_GJiqX4822RuruKjwAvAUaMqlRFf9QmhqQ__JSMOCyK1wOuZhXyJAlltpvMuKC7rIXJg-fnk-b600hxp63PhIf1DQ5INegOZxH_zsAUz0K0rnkktxbn90awCiyv3P6pZ5Syg=w21-h22-no" alt="" border="0" width="21" height="22" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                                </td>
                                                <td style="border-collapse:collapse;" >
                                                    <img src="https://lh3.googleusercontent.com/sdt6CgBECwY6NnFAk4XE4HFL8AgSvA14gowQbd_6L9Kj1CorfwumRSjNiUejQR77H9tjk8x2wnZ7N9OGShdGei4XIa0RLE6l8UOXyPrijX91XIWGg7UPgRdI81lorHhvzK2TGzgDfWOqh6TJI4ErXbamWlnRgwh59FAtfyAre_ztKje-ezKLmFW6xgBVeXybKgJH-QxHN1sZ1964SEso0i7_D_iFqKgAY3Y0dmc1M8Hc7s_FzaXfsxQ2ofi65qs6EdNSK0xzYvfaXP3UGdw4Js5wycVo5bIq18Na10PGw1FTROIvGACdcMt-Kxj4s0pVxbqHaDJvTp6PuHdM0W4_6q-dJrvdZZjxiNy2CMSqUwPlK0aJ7NSJnattSdN9Fw3l7K-X7BR1-w5GmB6hv1teroR4iiwBmOvTCaQb7ErNzzFxkhXxv3dvmOdzXQ0bGgyHXyqwVALVJEGXXp8YYOfDX2DhdEHazmBi0L-9wbV_YTknTMtb5muyvxC_bsiwPy3wiD8SvWwCcQTiKQou7aanHRW7hZIj5TtCKIzROuh4fK5gkVERfCk_-zrMajYzFXfzJLK0SvilWBVyu2_0F50hBZBhMwnQCiYgFffthchCtiSOtD2x-ElyWBHVVBVgsPn0QlxvrFJkOOcccGwZZBLrHZaAsQ9Zi2aUZK1TatPUF6Mx2VWULNGvGqGgyfms6tA=w21-h22-no" alt="" border="0" width="21" height="22" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                                </td>
                                                <td style="border-collapse:collapse;" >
                                                    <img src="https://lh3.googleusercontent.com/Zwy3PVBR9JeBSdURB7_OKWLaInmbsZ3O0tr9RZkDR1vZ6LrKBqnkKcPg6166ojiyWehS2K_hf10xZ3MJnWvvxcE2C4IWXBscpfTgkBOmnH-uHavF_pxoIAxOAJ9gb1FoavCx4m2L6VvnpPbhF1VjNCdXn3WpTaykNMb9iRhNhe0OS3UvvL0Ea2Mw5DmTKsqmlLfXP7RYswvspk_9z9iIqfgUerj-8vxu1RQSiTZrFp0LxePCjbiXSfaTtxWAvgn4ayl8atnXa26KnrecqQm4VJJ6K2VZKmacZJxgABSaxpWsmN1xN3WBohEtARDvLSuafF-ntwAbgIzz4YFfOtEXHyejuYRHpIuOl5Zp4G0-sGyl56zP3UoewIPNp1sMP7yDyvMa4JS7llbaLvGnSt9vHOySisyyrMwJwIV0y2ksDUR_FMtdAQgHWpTVsm8tG9Wez6txbQBKQ0jSD2ySsLYW7W-nz7ysJDoUW5ONtypBvZDDhsWqd6IqMhcQDLK3EUbaeK8rF_wWdMo1GwMibGn7xT7TZOfMcioCUwSkMyo8pIAN7t9TJH2Y8DWnWe9UO3d0xhhwzoF3p_7rqrcb4bylsATnCgcUJ7IOh3kbjyNBLs-z92U-Sfva43C-losQCYPsnO-ygoMs-dwez3AMuQN76aOlTFNQocZqpxcBaDOmAvhpAmV3-YAG6XjEGu2unOI=w21-h22-no" alt="" border="0" width="21" height="22" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                                </td>
                                                <td style="border-collapse:collapse;" >
                                                    <img src="https://lh3.googleusercontent.com/gk6w-1iaQGWjMZowrt8Shngt2D_G4aJMd1VSk6BUBEZWnhA_9B99pra8ZPvqvg3L-iR_EvM4sxLksp3qgvlmD9QmG0hq0OJ8PgODwGa3hMFjmPEbYgI3heZIp20xmvP7pa8lsyJj70p6xxzg8R_R0rv5WmWTUUUhj1Vv5EeA-_bHRvMRPRS02EqwPeSJW1wf7cdpXiO1HBqOwSxDpDwHPP40IY0sGlPPDvp5u6hFiKKHM3kYnGI0dE5PnICnCIIJTG7CL8PLMo0gzQXioYR9QErV5WshAhEhjkAJSw-do374pOy3khbbQVVbsUJ9TPOlQl_bJwNMyGynXPje7zV7CUQBrp-gpZa55qajWhTrl5BX_9ITez7gKRfbTImnwiRu4jD_f1IgkCykwJ4V-Y_aABOunXJNWyFSh7ezg1qm0vuBTOO8MPs1fviJvpTFfUu2rEvXTZW8shA14RqizJ-ciGunJTxtvQG3o_HalB_yshQB2ViDJp9oHU9wxaV8UUC99tc6kjj26qp90IJn13YU4AjGXXCVuiMQx59O_B7--RzomHOMyMGkXMOTQkHuvMGdBI93_P-2UzSO9MgA8_ll3Wi8jX2c1MwlC4OEJXFdawJa4wmkHdWf4HA8RkPZjoIVE26eVWBTL3VBx_tnS5RpQEZMd93HSm7T6B_Z04D-mea7xPXv55FGFd_gV6jfTko=w21-h22-no" alt="" border="0" width="21" height="22" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="104px" width="100%" style="border-collapse:collapse;" ></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>
